<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
   
     <style type="text/css">
        *{
    padding: 0; margin: 0; box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.2)), url(pexels.jpg);
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    /* background: white; */
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    
}
.menu a:hover{
    border-bottom: 2px solid indianred;
}
.Register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.Register a:active{
    background-color:rgba(205, 92, 92, 0.7);
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt p{
    letter-spacing: 4px;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-txt a:active{
    background-color:rgba(205, 92, 92, 0.7) ;
}
     </style>
</head>
<body>
  
    <header>
    <nav>
    <div class="logo">
        LANDING PAGE
    </div>

    <div class="menu">
       <a href="#">Home</a>
       <a href="#">About Us</a>
       <a href="#">Contact Us</a>
    </div>

    <div class="Register">
        <a href="#">Register</a>
    </div>
</nav>
<section class="h-txt">
    <span>Enjoy</span>
    <h1>Welcome to My Landing Page</h1>
    <p>This Landing Page is created by using HTML and CSS</p>
    <br>
    <a href="#">Click Here</a>
</section>
</header>
</body>
</html>